# webhook-sql-solver

./: README.md  pom.xml
src/main/java/com/example/webhook/: WebhookSqlSolverApplication.java
src/main/java/com/example/webhook/config/: AppStartupRunner.java
src/main/java/com/example/webhook/dto/: FinalQueryRequest.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/webhook/service/: SqlSolverService.java  WebhookService.java
src/main/java/com/example/webhook/util/: SimpleJwtUtil.java
